<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Translator</title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
    
        #container {
            width: 80%;
            max-width: 600px;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
            position: relative; /* Required for the glow effect */
        }
    
        .glow-border {
            border: 2px solid transparent;
            transition: border-color 0.3s ease-out;
        }
    
        .glow-border.active {
            border-color: #4caf50; /* Green color */
        }
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
        }
    
        button {
            background-color: #6200ea;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    
        nav {
            background-color: #4700eb;
            color: #fff;
            padding: 10px 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            transition: background-color 0.3s ease;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            text-decoration: underline;
        }
    
        button:hover {
            background-color: #3700b3;
        }
    
        button:disabled {
            background-color: #9e9e9e;
            cursor: not-allowed;
        }
    
        p {
            font-size: 18px;
            margin: 10px 0;
        }
    
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #2e2e2e;
            color: #ffffff;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
    
        input[type="text"]:hover,
        input[type="text"]:focus {
            border-color: #6200ea;
            box-shadow: 0 0 5px rgba(98, 0, 234, 0.5);
        }
    
        .button-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    
        .result {
            margin-top: 20px;
            text-align: center;
        }
    
        #loading-spinner {
            display: none;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #6200ea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
    
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* About Us styles */
        #about-us {
            display: none; /* Initially hidden */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        #about-us-content {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
            text-align: center;
            color: #fff;
        }

        #about-us-content h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        #about-us-content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        #about-us-content button {
            background-color: #6200ea;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        #about-us-content button:hover {
            background-color: #3700b3;
        }
        /* About Us styles */
        #mannual {
            display: none; /* Initially hidden */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        #mannual-content {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
            text-align: center;
            color: #fff;
        }

        #mannual-content h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        #mannual-content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        #mannual-content button {
            background-color: #6200ea;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        #mannual-content button:hover {
            background-color: #3700b3;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">SPEECH_TRANSLATOR</a>
        <div>
            <a href="#" onclick="toggleAboutUs()">ABOUT US ! ! !</a>
        </div>
    </nav>

    <div id="about-us">
        <div id="about-us-content">
            <h2>About Us</h2>
            <p>Made by Madhav & Shyam</p>
            <button onclick="toggleAboutUs()">CLOSE</button>
        </div>
    </div>

    <div id="container" class="glow-border">
        <h1>Speech Translator</h1>
        <div class="button-group">
            <button id="speak-button" onclick="startRecording()">Speak</button>
            <button id="stop-button" onclick="stopRecording()" disabled>Stop</button>
            <button onclick="translateSpeech()">Translate Speech</button>
        </div>
        <p id="recognized-text" class="result"></p>
        <input type="text" id="text-input" placeholder="Enter text to translate">
        <div class="button-group">
            <button onclick="translateText()">Translate Text</button>
        </div>
        <p id="translated-text" class="result"></p>
        <div id="loading-spinner"></div>
    </div>

    <div>
        <a href="#" onclick="togglemannual()">MANUAL</a>
    </div>

    <div id="mannual">
        <div id="mannual-content">
            <h2>USER-MANNUAL</h2>
            <p>1. Press the speak button which illuminates the container in green to show the recording in progress.<br><br>
               2. After clicking the stop button, the recording stops.<br><br>
               3. Then, press the translate speech button and the website will prompt you to enter the language to translate.<br><br>
               4. You can also translate text instead of speech by entering the text in the provided text box.<br><br>
               #--> Hope this helps you use our website...</p>
            <button onclick="togglemannual()">CLOSE</button>
        </div>
    </div>

    <script>
        let mediaRecorder;
        let audioChunks = [];
        let audioContext;
        let audioInput;
        let rec;

        function startRecording() {
            document.getElementById('speak-button').disabled = true;
            document.getElementById('stop-button').disabled = false;

            // Add class to container to activate glow effect
            document.getElementById('container').classList.add('active');

            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(stream => {
                    audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    audioInput = audioContext.createMediaStreamSource(stream);
                    rec = new Recorder(audioInput, {
                        numChannels: 1
                    });
                    rec.record();
                }).catch(error => {
                    alert('Could not access microphone. Please ensure the browser has microphone access.');
                    document.getElementById('speak-button').disabled = false;
                    document.getElementById('stop-button').disabled = true;
                });
        }

        function stopRecording() {
            document.getElementById('speak-button').disabled = false;
            document.getElementById('stop-button').disabled = true;

            // Remove class to deactivate glow effect
            document.getElementById('container').classList.remove('active');

            rec.stop();
            rec.exportWAV(blob => {
                const reader = new FileReader();

                reader.onload = function() {
                    const base64AudioMessage = reader.result;

                    fetch('/recognize/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: new URLSearchParams({
                            'audio_data': base64AudioMessage
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            alert(data.error);
                        } else {
                            document.getElementById('recognized-text').innerText = data.text;
                        }
                    }).catch(error => {
                        alert('Error in recognition. Please try again.');
                    });
                };

                reader.readAsDataURL(blob);
            });
        }

        function toggleAboutUs() {
            var aboutUs = document.getElementById('about-us');
            aboutUs.style.display = aboutUs.style.display === 'none' ? 'flex' : 'none';
        }

        function togglemannual() {
            var manual = document.getElementById('mannual');
            manual.style.display = manual.style.display === 'none' ? 'flex' : 'none';
        }

        function translateSpeech() {
            const text = document.getElementById('recognized-text').innerText;
            const language = prompt("Enter the language code (e.g., 'es' for Spanish, 'fr' for French):");

            if (text && language) {
                document.getElementById('loading-spinner').style.display = 'block';

                fetch('/translate/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: new URLSearchParams({
                        'text': text,
                        'language': language
                    })
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('loading-spinner').style.display = 'none';
                    if (data.error) {
                        alert(data.error);
                    } else {
                        document.getElementById('translated-text').innerText = data.translated;
                    }
                }).catch(error => {
                    document.getElementById('loading-spinner').style.display = 'none';
                    alert('Error in translation. Please try again.');
                });
            } else {
                alert('Please provide valid input.');
            }
        }

        function translateText() {
            const text = document.getElementById('text-input').value;
            const language = prompt("Enter the language code (e.g., 'es' for Spanish, 'fr' for French):");

            if (text && language) {
                document.getElementById('loading-spinner').style.display = 'block';

                fetch('/translate_text/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: new URLSearchParams({
                        'text': text,
                        'language': language
                    })
                })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('loading-spinner').style.display = 'none';
                    if (data.error) {
                        alert(data.error);
                    } else {
                        document.getElementById('translated-text').innerText = data.translated;
                    }
                }).catch(error => {
                    document.getElementById('loading-spinner').style.display = 'none';
                    alert('Error in translation. Please try again.');
                });
            } else {
                alert('Please provide valid input.');
            }
        }

        // Recorder.js code
        // https://github.com/mattdiamond/Recorderjs
        class Recorder {
            constructor(source, cfg) {
                this.context = source.context;
                this.node = this.context.createScriptProcessor(4096, 2, 2);
                this.recording = false;
                this.buffers = [[], []];
                this.cfg = cfg || {};
                this.cfg.numChannels = this.cfg.numChannels || 2;

                source.connect(this.node);
                this.node.connect(this.context.destination);

                this.node.onaudioprocess = (e) => {
                    if (!this.recording) return;
                    for (let i = 0; i < this.cfg.numChannels; i++) {
                        this.buffers[i].push(new Float32Array(e.inputBuffer.getChannelData(i)));
                    }
                };
            }

            record() {
                this.buffers = [[], []];
                this.recording = true;
            }

            stop() {
                this.recording = false;
            }

            exportWAV(cb) {
                const buffers = [];
                for (let i = 0; this.cfg.numChannels > i; i++) {
                    buffers.push(this.mergeBuffers(this.buffers[i]));
                }
                const interleaved = this.cfg.numChannels === 2 ?
                    this.interleave(buffers[0], buffers[1]) : buffers[0];
                const dataview = this.encodeWAV(interleaved);
                const audioBlob = new Blob([dataview], { type: 'audio/wav' });
                cb(audioBlob);
            }

            mergeBuffers(buffer) {
                const length = buffer.reduce((acc, val) => acc + val.length, 0);
                const result = new Float32Array(length);
                buffer.reduce((acc, val, i) => {
                    result.set(val, acc);
                    return acc + val.length;
                }, 0);
                return result;
            }

            interleave(inputL, inputR) {
                const length = inputL.length + inputR.length;
                const result = new Float32Array(length);
                for (let i = 0, index = 0; i < inputL.length; i++) {
                    result[index++] = inputL[i];
                    result[index++] = inputR[i];
                }
                return result;
            }

            encodeWAV(samples) {
                const buffer = new ArrayBuffer(44 + samples.length * 2);
                const view = new DataView(buffer);

                this.writeString(view, 0, 'RIFF');
                view.setUint32(4, 36 + samples.length * 2, true);
                this.writeString(view, 8, 'WAVE');
                this.writeString(view, 12, 'fmt ');
                view.setUint32(16, 16, true);
                view.setUint16(20, 1, true);
                view.setUint16(22, this.cfg.numChannels, true);
                view.setUint32(24, this.context.sampleRate, true);
                view.setUint32(28, this.context.sampleRate * 4, true);
                view.setUint16(32, this.cfg.numChannels * 2, true);
                view.setUint16(34, 16, true);
                this.writeString(view, 36, 'data');
                view.setUint32(40, samples.length * 2, true);

                this.floatTo16BitPCM(view, 44, samples);

                return view;
            }

            writeString(view, offset, string) {
                for (let i = 0; i < string.length; i++) {
                    view.setUint8(offset + i, string.charCodeAt(i));
                }
            }

            floatTo16BitPCM(output, offset, input) {
                for (let i = 0; i < input.length; i++, offset += 2) {
                    const s = Math.max(-1, Math.min(1, input[i]));
                    output.setInt16(offset, s < 0 ? s * 0x8000 : s * 0x7FFF, true);
                }
            }
        }
    </script>
</body>
</html>